{
	"devDependencies": {
		"pug": "^2.0.4",
		"stylus": "^0.54.7"
	},
	"scripts": {
		"develop": "parcel .\\src\\index.pug --no-cache",
		"build": "./build.sh"
	},
	"dependencies": {
		"parcel": "^1.12.4"
	}
}
