{
	"devDependencies": {
		"pug": "^2.0.4",
		"stylus": "^0.54.7"
	},
	"scripts": {
		"develop": "parcel .\\src\\index.pug --no-cache",
		"build": "parcel build ./src/index.pug --no-cache --no-source-maps --out-dir ./public"
	},
	"dependencies": {
		"parcel": "^2.8.2"
	}
}
